<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Varias conexiones)' inline='true' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1rnpdf00nune4f16yehzc0ehxhi3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAYERLING/Desktop/Bootcamp/ClaseBI/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Target' name='excel-direct.1cmne981ii8xwq1fetlbm1j0nsai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAYERLING/Desktop/Bootcamp/ClaseBI/Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1rnpdf00nune4f16yehzc0ehxhi3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rnpdf00nune4f16yehzc0ehxhi3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cmne981ii8xwq1fetlbm1j0nsai' name='Target' table='[Target$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Profit target' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Target)]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit target]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TE' datatype='integer' name='[Calculation_434034473126465536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
      </column>
      <column caption='Corporate' datatype='boolean' name='[Calculation_434034473137000450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Segment] == &quot;Corporate&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D1C9751228BD43AFB97F498F5708DC42]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_EB3D61118DD44BEE9AF87CD811F12A5F]' role='measure' type='quantitative' />
      <column caption='Target' datatype='table' name='[__tableau_internal_object_id__].[Target_52BF3F1AFEFF4E47AC3BD0BEF9A675C4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_434034473137000450]' derivation='None' name='[none:Calculation_434034473137000450:nk]' pivot='key' type='nominal' />
      <group caption='Descripción emergente (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Evolución mensual del TME + línea de promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Evolución global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafica- TME Por Subcateg.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Grafica- TME Por Subcateg.]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Tooltip (Category)]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa TME por estados - centro en 3,95'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TME por estados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:State:nk]' />
              <color column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' />
              <geometry column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Latitude (generated)]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TME del total del periodo global'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>TME Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TME del último mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>TME Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2017-12-31 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TME por categoría + ventana emergente subcategorías'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TME por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TME:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Grafica- TME Por Subcateg." maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Category:nk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TME por día de la semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TME por día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TME por modo de envío+línea ref.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TME por modo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3.0' value-column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TME por region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#636363' fontsize='11'>TME por región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Region:nk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TME por segmento + Corporate diferenciado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TME por segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column caption='Corporate' datatype='boolean' name='[Calculation_434034473137000450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment] == &quot;Corporate&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434034473137000450]' derivation='None' name='[none:Calculation_434034473137000450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Calculation_434034473137000450:nk]' />
              <text column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Segment:nk]</rows>
        <cols>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 con los mejores TME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_434034473126555649]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Product Name:nk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Sub-Category:nk] / [federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla -TME Por subcat.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
            <column caption='TME' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_434034473126555649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434034473126555649]' derivation='User' name='[usr:Calculation_434034473126555649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Hoja 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[Tooltip (Category)]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]</column>
            <column>[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[usr:Calculation_434034473126555649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Category:nk] / [federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TME'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9245' id='3' type-v2='text' w='95168' x='2562' y='1563'>
          <formatted-text>
            <run bold='true' fontsize='12'>Tiempo medio de entrega (TME)</run>
          </formatted-text>
        </zone>
        <zone h='13672' id='4' name='TME del último mes' w='13250' x='2489' y='10026' />
        <zone h='10677' id='5' name='TME del total del periodo global' w='15154' x='2416' y='23177' />
        <zone h='25391' id='6' name='Evolución mensual del TME + línea de promedio' w='35652' x='18594' y='10547' />
        <zone h='8464' id='7' name='Evolución mensual del TME + línea de promedio' param='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='69693' y='1823' />
        <zone h='24479' id='8' name='TME por día de la semana' w='33309' x='56369' y='12109' />
        <zone h='29167' id='9' name='TME por modo de envío+línea ref.3' w='33309' x='439' y='38542' />
        <zone h='6901' id='10' mode='dropdown' name='TME por modo de envío+línea ref.3' param='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' type-v2='filter' w='11713' x='82211' y='2344' />
        <zone h='31901' id='11' name='TME por segmento + Corporate diferenciado' w='33309' x='33529' y='39583' />
        <zone h='33333' id='13' name='TME por categoría + ventana emergente subcategorías' w='33309' x='66325' y='38672' />
        <zone h='32552' id='14' name='Mapa TME por estados - centro en 3,95' w='33309' x='439' y='66927' />
        <zone h='27344' id='15' name='TME por region' w='33309' x='34700' y='72005' />
        <zone h='33333' id='16' name='TOP 10 con los mejores TME' w='30381' x='68814' y='65495' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TME (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Varias conexiones)' name='federated.0wvmhm412nokxu17k9wyy1x7nk7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0wvmhm412nokxu17k9wyy1x7nk7f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6120' id='3' type-v2='text' w='66471' x='878' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#1d5958' fontsize='14' italic='true'>Tiempo medio de entrega (TME)</run>
          </formatted-text>
        </zone>
        <zone h='11198' id='4' name='TME del último mes' w='13470' x='1171' y='11589'>
        </zone>
        <zone h='11198' id='5' name='TME del total del periodo global' w='13397' x='1245' y='23568' />
        <zone h='7682' id='7' name='Evolución mensual del TME + línea de promedio' param='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='69400' y='781' />
        <zone h='24479' id='8' name='TME por día de la semana' w='34553' x='64202' y='10677' />
        <zone h='25260' id='9' name='TME por modo de envío+línea ref.3' w='34041' x='805' y='39323' />
        <zone h='8333' id='10' mode='dropdown' name='TME por modo de envío+línea ref.3' param='[federated.0wvmhm412nokxu17k9wyy1x7nk7f].[none:Ship Mode:nk]' type-v2='filter' w='11713' x='82357' y='781' />
        <zone h='25000' id='11' name='TME por segmento + Corporate diferenciado' w='30307' x='35359' y='39583' />
        <zone h='25000' id='13' name='TME por categoría + ventana emergente subcategorías' w='32943' x='66764' y='39323' />
        <zone h='33203' id='14' name='Mapa TME por estados - centro en 3,95' w='33309' x='439' y='65625' />
        <zone h='28125' id='15' name='TME por region' w='33309' x='34700' y='71224' />
        <zone h='33333' id='16' name='TOP 10 con los mejores TME' w='30381' x='68814' y='65495' />
        <zone h='260' id='23' type-v2='empty' w='100805' x='-439' y='9115'>
        </zone>
        <zone h='27214' id='6' name='Evolución mensual del TME + línea de promedio' w='44729' x='16032' y='10156' />
        <zone h='1432' id='24' type-v2='empty' w='100293' x='-366' y='37500' />
        <zone h='1432' id='25' type-v2='empty' w='100293' x='-586' y='64063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
